<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdd-2f-1V6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MSD-Va-Hg9">
            <objects>
                <viewController id="gdd-2f-1V6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOU-aC-bGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="DTT-uF-CdE">
                                <rect key="frame" x="10" y="251" width="394" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DTT-uF-CdE" secondAttribute="height" multiplier="1:1" id="2ur-Lf-qz8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zuK-yx-bWB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DTT-uF-CdE" firstAttribute="centerX" secondItem="sOU-aC-bGy" secondAttribute="centerX" id="EH7-eT-DF7"/>
                            <constraint firstItem="DTT-uF-CdE" firstAttribute="leading" secondItem="sOU-aC-bGy" secondAttribute="leading" constant="10" id="OqF-7j-Wnz"/>
                            <constraint firstItem="zuK-yx-bWB" firstAttribute="trailing" secondItem="DTT-uF-CdE" secondAttribute="trailing" constant="10" id="Z3C-MA-eS2"/>
                            <constraint firstItem="DTT-uF-CdE" firstAttribute="centerY" secondItem="sOU-aC-bGy" secondAttribute="centerY" id="j9k-us-MPK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWX-qf-54c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
